<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://storage.fondprava.com/system/fp_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фонд Права</title>
    <meta name="description" content="Деловая сеть для юридического сообщества">
    <meta property="og:title" content="Фонд Права">
    <meta property="og:description" content="Деловая сеть для юридического сообщества">
    <meta property="og:image" content="https://storage.fondprava.com/system/fp_cover.jpeg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fondprava.com">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>console.log('2.3.1');</script>
  </body>
</html>
